<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="pt" class="no-js"><head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width,initial-scale=1.0" />
            <script src="https://www.googleoptimize.com/optimize.js?id=OPT-N7M93KX"></script>
            <style>
            * { margin: 0; padding: 0; }
            html, body {
                height: 100%;
                width: 100%;
                overflow: hidden;
                font-family: Arial, sans-serif;
                font-size: 10px;
                color: #6e6e6e;
                background-color: #000;
            }
        
            #preview-frame {
                height: 100%;
                width: 100%;
                border: none;
            }
            </style>
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
            <script>
            $(document).ready(function () {
            var calcHeight = function () {
                $('#preview-frame').height($(window).height());
            }
            calcHeight();
            $(window).resize(calcHeight);
        });
    </script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" /><script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-11432504761"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'AW-11432504761');
    </script><script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-58NJDZG2');
    </script></head>
        
        <body style=""><noscript>
        &lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58NJDZG2"
        height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;
    </noscript>
            <iframe id="preview-frame" src="https://slimgota.com/slimgotabraip/" style="width: 100%; height: 664px;" frameborder="0" sandbox="allow-same-origin allow-scripts allow-popups"></iframe>
            <iframe src="" frameborder="0" style="width: 1px; height: 1px;"></iframe>
        
        
        
        </body></html><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="pt" class="no-js"><head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width,initial-scale=1.0" />
            <script src="https://www.googleoptimize.com/optimize.js?id=OPT-N7M93KX"></script>
            <style>
            * { margin: 0; padding: 0; }
            html, body {
                height: 100%;
                width: 100%;
                overflow: hidden;
                font-family: Arial, sans-serif;
                font-size: 10px;
                color: #6e6e6e;
                background-color: #000;
            }
        
            #preview-frame {
                height: 100%;
                width: 100%;
                border: none;
            }
            </style>
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
            <script>
            $(document).ready(function () {
            var calcHeight = function () {
                $('#preview-frame').height($(window).height());
            }
            calcHeight();
            $(window).resize(calcHeight);
        });
    </script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" /><script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-11432504761"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'AW-11432504761');
    </script><script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-58NJDZG2');
    </script></head>
        
        <body style=""><noscript>
        &lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58NJDZG2"
        height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;
    </noscript>
            <iframe id="preview-frame" src="https://slimgota.com/slimgotabraip/" style="width: 100%; height: 664px;" frameborder="0" sandbox="allow-same-origin allow-scripts allow-popups"></iframe>
            <iframe src="" frameborder="0" style="width: 1px; height: 1px;"></iframe>
        
        
        
        </body></html>
